/* YOUR STYLES ARE STARTING HERE */
header
	height: 100px
	width: 100%
	background-color: #444
/* AND END HERE */

@media screen and (max-width: 1280px)
	@import '_1280.sass'

@media screen and (max-width: 1024px)
	@import '_1024.sass'

@media screen and (max-width: 768px)
	@import '_768.sass'

@media screen and (max-width: 320px)
	@import '_320.sass'
