@font-face
	font-display: swap
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 400
	src: local("Montserrat Regular"), local("Montserrat-Regular"), font('montserrat-400', 'woff')
	unicode-range: $unicodeRange

@font-face
	font-display: swap
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 900
	src: local("Montserrat Black"), local("Montserrat-Black"), font('montserrat-900', 'woff') 
	unicode-range: $unicodeRange