@mixin flex($direction, $justify, $align, $wrap: false)
	display: flex
	align-items: $align
	justify-content: $justify
	flex-direction: $direction
	@if $wrap
		flex-wrap: $wrap


@mixin responsive-font($responsive, $min, $max: false)
	$responsive-unitless: $responsive / ($responsive - $responsive + 1)
	$dimension: if(unit($responsive) == 'vh', 'height', 'width')
	$min-breakpoint: $min / $responsive-unitless * 100

	@media (max-#{$dimension}: #{$min-breakpoint})
		font-size: $min
	@if $max
		$max-breakpoint: $max / $responsive-unitless * 100
		@media (min-#{$dimension}: #{$max-breakpoint})
			font-size: $max

	font-size: $responsive



@mixin centerer($horizontal: true, $vertical: true)
	position: absolute
	@if ($horizontal and $vertical)
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	@else if ($horizontal)
		left: 50%
		transform: translate(-50%, 0)
	@else if ($vertical)
		top: 50%
		transform: translate(0, -50%)



@mixin triangle($direction, $color: currentcolor, $size: 1em)
	@if not index(top right bottom left, $direction)
		@error "Direction must be either `top`, `right`, `bottom` or `left`."
	width: 0
	height: 0
	content: ''
	z-index: 2
	border-#{$direction}: ($size * 1.5) solid $color

	$perpendicular-borders: $size solid transparent

	@if $direction == top or $direction == bottom
		border-left:   $perpendicular-borders
		border-right:  $perpendicular-borders
	@else if $direction == right or $direction == left
		border-bottom: $perpendicular-borders
		border-top:    $perpendicular-borders

@mixin placeholder($font-family, $font-size, $color)
	&::-webkit-input-placeholder
		font-family: $font-family
		font-size: $font-size
		color: $color
		
	&:-moz-placeholder
		font-family: $font-family
		font-size: $font-size
		color: $color

	&::-moz-placeholder
		font-family: $font-family
		font-size: $font-size
		color: $color

	&:-ms-input-placeholder 
		font-family: $font-family
		font-size: $font-size
		color: $color