body, html
	font-family: $mainFont, 'Segoe UI', 'Roboto Slab', 'Droid Serif', 'AvenirNext', 'Avenir', 'Georgia', sans-serif
	font-weight: 400
	font-size: 16px
	min-height: 100vh
	width: 100%
	background-color: $light
	color: $dark

body	
	overflow-x: hidden
	+flex(column, space-between, stretch, nowrap)

	&.reduce-motions
		*, *::before, *::after
			animation-duration: 0.01s !important
			transition: none !important
			animation-play-state: paused !important
			scroll-behavior: auto !important
*
	box-sizing: border-box
	list-style-type: none
	margin: 0
	padding: 0
	border: none
	outline: none
	background: none
	text-decoration: none
	&::before,
	&::after
		box-sizing: border-box

button
	cursor: pointer
	
img
	max-width: 100%
