body
	&.reduce-motions
		*, *::before, *::after
			transition: none !important
			animation-play-state: paused !important

@media print
	.header,
	.footer
		display: none !important
	a[href]:not([href='']):not([href^='#'])
		&::after
			content: " (" attr(href) ")" !important