// FONTS
$mainFont: 'Montserrat'
$unicodeRange: U+0020-007E, U+0410-044F, U+0406-0407, U+0456-0457

// BREAKPOINTS
$desktop: 1280px
$tablet: 1024px
$fablet: 768px
$mobile: 425px

// COLORS
$light: #fff
$dark: #222

// WIDTH
$containerW: 1230px

// TRANSITIONS
$time: .5s
$tFunc: cubic-bezier(.23,1,.32,1)
