@font-face 
	font-family: 'PlayfairDisplayRegular'
	font-style: normal
	font-weight: 400
	src: url('../fonts/PlayfairDisplayRegular/playfair-display-v13-latin-regular.eot')
	src: local('Playfair Display Regular'), local('PlayfairDisplay-Regular'),
	url('../fonts/PlayfairDisplayRegular/playfair-display-v13-latin-regular.eot?#iefix') format('embedded-opentype'), 
	url('../fonts/PlayfairDisplayRegular/playfair-display-v13-latin-regular.woff2') format('woff2'), 
	url('../fonts/PlayfairDisplayRegular/playfair-display-v13-latin-regular.woff') format('woff'), 
	url('../fonts/PlayfairDisplayRegular/playfair-display-v13-latin-regular.ttf') format('truetype'), 
	url('../fonts/PlayfairDisplayRegular/playfair-display-v13-latin-regular.svg#PlayfairDisplay') format('svg')

@font-face 
	font-family: 'MontserratRegular'
	font-style: normal
	font-weight: 400
	src: url('../fonts/MontserratRegular/montserrat-v12-latin-regular.eot')
	src: local('Montserrat Regular'), local('Montserrat-Regular'),
	url('../fonts/MontserratRegular/montserrat-v12-latin-regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/MontserratRegular/montserrat-v12-latin-regular.woff2') format('woff2'), 
	url('../fonts/MontserratRegular/montserrat-v12-latin-regular.woff') format('woff'), 
	url('../fonts/MontserratRegular/montserrat-v12-latin-regular.ttf') format('truetype'), 
	url('../fonts/MontserratRegular/montserrat-v12-latin-regular.svg#Montserrat') format('svg')