body, html
	@include flex(column, space-between, stretch, nowrap)
	font-family: $regF, sans-serif
	font-size: 16px
	min-height: 100vh
	width: 100%
	color: $darkC
	overflow-x: hidden


*
	box-sizing: border-box
	list-style-type: none
	margin: 0
	padding: 0
	border: none
	outline: none
	background: none
	text-decoration: none

@include placeholder($regF, 16px, rgba($darkC, .5))

.hidden
	display: none