$red: #db302f
$lightRed: rgba(219,48,47, 0.2)
$darkRed: #db302f
$white: #ffffff
$lightWhite: rgba(255, 255, 255, 0.5)
$whiteButton: #e9f1f6
$borderWhite: #f0f0f0
$borderLightWhite: rgba(240,240,240, 0.2)
$borderLightRed: rgba(219,48,47,0.2)
$borderRed: #db302f
$dark: #212121
$grey: #595959
$lightGray: rgba(220, 228, 232, 0.3)
$black: #000000
$selectOptions: rgba(191, 191, 191, 0.6)