/* YOUR STYLES ARE STARTING HERE */
.container
	max-width: 1020px
	width: 100%
	padding: 0 15px
	margin: 0 auto
	&--
		&small
			max-width: 865px
/* AND END HERE */

@media screen and (max-width: $desktop)
	@import '_desktop.sass'

@media screen and (max-width: $tablet)
	@import '_tablet.sass'

@media screen and (max-width: $fablet)
	@import '_fablet.sass'

@media screen and (max-width: $mobile)
	@import '_mobile.sass'
